{
    "test" :{
      "PORT": 3000,
      "MONGODB_URI":"mongodb://localhost:27017/MovieAppTest",
      "JWT_SECRET": "rivnrivnirvnrvnorsvkpd3"
    },
    "development":{
      "PORT": 3000,
      "MONGODB_URI":"mongodb://localhost:27017/MovieApp",
      "JWT_SECRET": "edpvnrpnrbnotbjsrpjbirge4"
    }
  }